<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Alena Shop</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<link href="components/style.css" rel="stylesheet" />
		<link href="components/index.css" rel="stylesheet" />
	</head>
	<body class="theme_light">
		<div class="left">
			<div class="info">
				<img
					src="./components/graphic/logo_light.png"
					class="logo"
				/>
				<br />
				<br />
				<p class="text_10 header">
					Exklusive touristische Souvenirs aus der Osteuropa
				</p>
				<br />
				<br />
				<p>
					Import der Kühlschrankmagneten, Gläser,
					Nummerschilder und vieles Mehr für den günstigsten
					Preis. Unsere Produktion und Shops finden Sie
					unter folgenden Links.
				</p>
				<br />
				<div class="social">
					<form
						target="_blank"
						action="https://drive.google.com/drive/folders/1g67va_Xs8qgH4gNzSxHHaLQtdJyxg6Y2"
					>
						<button class="text_00_ui">
							Kataloge
						</button>
					</form>
					<img
						onclick="window.open('https://www.ebay.de/usr/alena.shop', '_blank');"
						src="./components/graphic/ebay.png"
					/>
					<img
						onclick="window.open('http://facebook.com', '_blank');"
						src="./components/graphic/fb.png"
					/>
				</div>
				<br />
				<br />
				<br />
				<br />
				<p>
					Haben Sie Fragen oder Anregungen?
					<a
						href="tel:[phone]"
						onmouseover="this.href=this.href.replace('[phone]','+491794261765')"
						>Rufen</a
					>
					sie uns einfach an, oder schreiben Sie uns eine
					<a
						href="mailto:[mail]"
						onmouseover="this.href=this.href.replace('[mail]','anfrage@alenashop.de')"
						>E-Mail</a
					>. Unser <a href="impressum.html">Impressum</a>.
				</p>
			</div>
		</div>
		<div class="right">
			<a
				class="pics"
				target="_blank"
				href="https://drive.google.com/drive/folders/1g67va_Xs8qgH4gNzSxHHaLQtdJyxg6Y2"
			>
				<img src="components/assets/0.jpg" />
				<img src="components/assets/1.jpg" />
				<img src="components/assets/2.jpg" />
				<img src="components/assets/3.jpg" />
				<img src="components/assets/4.jpg" />
				<img src="components/assets/5.jpg" />
				<img src="components/assets/6.jpg" />
				<img src="components/assets/7.jpg" />
				<img src="components/assets/8.jpg" />
				<img src="components/assets/9.jpg" />
				<img src="components/assets/10.jpg" />
				<img src="components/assets/11.jpg" />
				<img src="components/assets/12.jpg" />
				<img src="components/assets/13.jpg" />
				<img src="components/assets/14.jpg" />
				<img src="components/assets/15.jpg" />
				<img src="components/assets/16.jpg" />
				<img src="components/assets/17.jpg" />
				<img src="components/assets/18.jpg" />
				<!-- <img src="https://source.unsplash.com/random/20" /> -->
			</a>
		</div>
		<div class="footer">
			made by
			<a href="http://antonbrams.io">antonbrams</a>
		</div>
		<div class="loader">
			<img
				src="./components/graphic/logo_dark.png"
				class="logo"
			/>
		</div>
	</body>
	<script src="./components/app.js"></script>
</html>
